# WebMonitorCommon

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/monitor/common/: Main.java
src/main/java/com/web/monitor/common/dao/entity/: NotificationTargetEntity.java  PaymentPageKey.java  SchedulePageKey.java  ScheduleResultEntity.java  ScreenshotMetadataEntity.java  UserFeedbackEntity.java  UserPaymentEntity.java  UserPaymentLinkEntity.java  UserScheduleRecordEntity.java  UserSubscriptionEntity.java  UserTokenUseEntity.java
src/main/java/com/web/monitor/common/dao/repository/: NotificationTargetRepository.java  ScheduleResultRepository.java  ScreenshotMetadataRepository.java  UserFeedbackRepository.java  UserPaymentLinkRepository.java  UserPaymentRepository.java  UserScheduleRecordRepository.java  UserSubscriptionRepository.java  UserTokenUseRepository.java
src/main/java/com/web/monitor/common/dao/repository/base/: DynamoDbRepository.java
src/main/java/com/web/monitor/common/sqs/: SqsScheduleEvent.java
src/main/java/com/web/monitor/common/utils/: UsageLimits.java  WebMonitorConstants.java
