plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.web.monitor.common'
version = '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    implementation platform('software.amazon.awssdk:bom:2.31.73')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'

    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lunat1k-12/WebMonitorCommon")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUN_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "com.web.monitor.common"
            artifactId = "web-monitor-common"
            version = project.version
            from(components.java)
        }
    }
}
